
/* header styling */

h1 {
	font-size: 6em;
	font-family: 'Quattrocento', sans-serif;
	font-weight: 400;
	color: white; 
}

h2 {
	font-size: 4em;
	font-family: 'Quattrocento', sans-serif;
	font-weight: 400;
	color: white;
}

/* paragraph, list, link, bold styling */

p, ul, li {
	font-family: 'Cabin', sans-serif;
	font-weight: 400;
	text-transform: lowercase;
	font-size: 1em;
}

strong {
	font-family: 'Cabin', sans-serif;
	font-weight: 600;
	text-transform: lowercase;
	font-size: 1em;
	color: #f2f2f2;
}

li {
	margin-bottom: 12px;
	margin-top: 12px;
}

/* body styling */

body {
  	background-color: #E0DEDE;
	margin: 0px;
	color: #333333;
}

.howto {
	height: 5000px;
	margin: 0px;
	width: 100%;
}

/* ------------------------- links ------------------------- */

/* for text */
a {
	text-decoration: none;
  	color: #333333; 
	background-color: none;
}

a:hover {
	color: white;
	background-color: #FBB03B;
}

/* ------------------------- centering within grid ------------------------- */

#parent {
    padding: 5% 0;
}

#child {
    padding: 10% 0;
}

/* ------------------------- grid ------------------------- */

/* for grid */
.nonhover {
	font-size: 1.5em;
	color: #333333;
}

.nonhover:hover {
	background-color: #FBB03B;
	color: white;
}

/* for âŒ‚ */
.nonhoverspecial {
	vertical-align: middle;
}

.nonhoverspecial:hover {
	background-color: #E0DEDE;
	color: black;
}

/* HOVER STATE FOR GRID */
.col:hover {
	background-color: #FBB03B;
}

/* MAKE DIVS INTO LINKS */
.divlink { 
	position: absolute; 
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	/* edit: added z-index */
	z-index: 1;

	/* 	edit: fixes overlap error in IE7/8,
		make sure you have an empty gif */
	/*background-image: url('empty.gif');*/
}  



/* GRID */

.grid-wrap {    
    margin-left: -16px; /* the same as your gutter */
    margin-bottom: 2em;
    overflow: hidden;
    clear: both; }
   
.grid-col {
    float: left;
    padding-left: 16px; /* this is your gutter between columns */
    margin-bottom: 16px;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box; }

.col100 {width: 100%; }
.col75 {width: 75%; }
.col66 {width: 66.666%; }
.col50 {width: 50%; }
.col33 {width: 33.333%; }
.col25 {width: 25%; }

.grid-box.break {
  border: 1px solid #BEC6C9;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 203px;
}

.grid-box.completed {
  border: 1px solid #BEC6C9;
  transition: .1s border ease-out;
  -webkit-transition: .1s border ease-out;
  -moz-transition: .1s border ease-out;
  -o-transition: .1s border ease-out;
}

.grid-box.completed:hover {
  background: none;
  border: 1px solid black;
  -webkit-animation: none;
}

.grid-wrap.single .grid-box.completed {
  border: 1px solid black;
}

a.grid-box,
span.grid-box {
  display: block;
  background: none;
  border: 1px solid black;
  padding: 16px;
  height: 203px;
}

a.grid-box:hover {
  background: #FDEE2F;
  cursor: pointer;
  -webkit-animation: pulse_pleasant 1.2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.grid-box .class,
.grid-expanded .class,
.grid-box .date,
.grid-expanded .date {
  display: block;
}

.grid-box .projects {
  margin-top: 1em;
}

.grid-expanded {
  border: 1px solid black;
  padding: 16px;
  margin-bottom: 16px;
}

.grid-expanded .date {
  margin-bottom: 20px;
}

#upcoming {
  position: absolute;
  top: 72px;
  left: 16px;
  /*border: 1px solid black;
  padding: 16px;*/
}

/* ------------------------- grid structure ------------------------- */

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: inline-block;
	float: left;
	margin: 0% 0% 0% 0%;
	height: 210px; /* this affects the height of the grid */
	text-align: center;
	position: relative;
	
	/* for an inside border */
	/*box-sizing: border-box;
	border: 0.5px solid #FBB03B;*/
}

.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span100 {width: 100%; }
.span75 {width: 65%; }
.span50 {width: 40%; }
.span25 {width: 25%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 0% 0% 0% 0%; }
	.span25, .span50, .span75, .span100 { width: 100%; }
} 

/* ------------------------- how to ------------------------- */

#introhowto, #brainhowto, #testhowto, #finalhowto {
	width: 30%;
	text-align: left;
	padding-left: 35%;
	padding-top: 10px;
	padding-right: 35%;
	padding-bottom: 10px;
}

#brainhowto, #finalhowto {
	background-color: darkgrey;
}

#introhowto, #testhowto {
	background-color: dimgray;
}

/* collapsible menus */
.row { vertical-align: top; height:auto !important; padding-top: 0px;}
.list {display:none; }
.show {display: none; }
.hide:target + .show {display: inline; }
.hide:target {display: none; }
.hide:target ~ .list {display:inline; }
@media print { .hide, .show { display: none; } }
